<aside class="sidebar">
    <h3>Casa de Adulão</h3>

    <nav>
      <ul class="container_links">
        <li>
          <a href="#" class="actived">
            <i class="bi bi-house-door"></i> Inicio
          </a>
        </li>
        <li>
          <a href="./persons/index.html">
            <i class="bi bi-people-fill"></i> Pessoas
          </a>
        </li>
        <li>
          <a href="./activities/index.html">
            <i class="bi bi-columns-gap"></i> Atividades
          </a>
        </li>
        <li>
          <a href="./users/index.html">
            <i class="bi bi-person-fill-gear"></i> Administradores
          </a>
        </li>
        <li>
          <a href="./roles/index.html">
            <i class="bi bi-gear-wide-connected"></i> Perfis
          </a>
        </li>
        <li>
          <a href="./profile.html">
            <i class="bi bi-person-vcard-fill"></i> Meus dados
          </a>
        </li>
        <li>
          <a href="../index.html">
            <i class="bi bi-box-arrow-left"></i> Sair
          </a>
        </li>
      </ul>
    </nav>
  </aside>
